#put any key/value pairs here
my.plugin.name=MyPlugin

zephyr.task.server=JIRA URL
zephyr.task.project=Project Name
zephyr.task.release=Version
zephyr.task.cycle=Cycle
zephyr.task.cycleDuration=Cycle Duration
zephyr.task.cycleNamePrefix=Cycle Name Prefix
zephyr.task.createPackage=Create Package Structure

zephyr.task.server.description=JIRA Server IP address or hostname. Ensure Zephyr for JIRA and ZAPI plugins are installed
zephyr.task.project.description=Select the name of JIRA Project. The projects with issue type "Test" are shown here
zephyr.task.release.description=Select version
zephyr.task.cycle.description=Select either an existing cycle in Zephyr for JIRA or create a new cycle
zephyr.task.cycleDuration.description=The default cycle duration will be that of the existing cycle in Zephyr for JIRA. Select Cycle duration when creating a new cycle
zephyr.task.cycleNamePrefix.description=The default cycle name has the format Automation_<Date><Time>. Use Cycle Name Prefix to substitute the prefix "Automation" with custom prefix of your choice for new cycle
zephyr.task.createPackage.description=By default all test cases will be created under folder named "Automation" in Zephyr. Select Create Package Structure to create folder hierarchy based on your package
